% layout 'speech';
% title 'IPM';

<style>
 .done {
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 24px 24px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 24px;
 }
 .failed {
     background-color: #AF4C50; /* Red */
     border: none;
     color: white;
     padding: 24px 24px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 24px;
 }
 .alignleft {
     float: left;
 }
 .alignright {
     float: right;
 }
</style>
<p>
    <!-- 
	 This page was generated from the template "templates/example/welcome.html.ep"
	 and the layout "templates/layouts/default.html.ep",
	 <%= link_to 'click here' => url_for %> to reload the page or
	 <%= link_to 'here' => '/index.html' %> to move forward to a static page.
    -->

    <!-- Main row -->
    <div class="row">
	<!-- Left col -->
	<section class="col-lg-6 connectedSortable pull-left">
	    <!-- TO DO List -->
	    <div class="box box-primary">
		<div class="box-header">
		    <span class="alignleft"><b><a href="/logout">Logout</a></b></span>
		    <span class="alignright"><b><a href="/ipm/improve">Improve</a></b></span>
		    <center>
			<h3 class="box-title"><a href="/ipm/settings">Task Manager</a></h3>
			<i class="ion ion-clipboard"></i>
			<div style="text-align: center;">
			    <span hidden id="task-name" align="center">No Task Defined</span>
			    <h1><span id="task-description" align="center">No Task Defined</span></h1>
			    <script>
			     var done = {"action":"update","value":"done"};
			     var failed = {"action":"update","value":"failed"};
			     var skipped = {"action":"update","value":"skipped"};
			     var postponed = {"action":"update","value":"postponed"};
			    </script>
			    <button name="user-response" value="done" id="search-btn" class="btn btn-flat done" onclick="ws.send(DoAction(done))">Done</button>
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <button name="user-response" value="failed" id="search-btn" class="btn btn-flat failed" onclick="ws.send(DoAction(failed))">Failed</button>
			</div>
		    </center>
		</div>
	    </div>
	    <div>
		<script>
		 var stt_enabled = <% if ($c->browser->browser() eq 'chrome') { %>1<% } else { %>0<% } %>;
		 var tts_enabled = <% if ($c->browser->browser() eq 'chrome') { %>1<% } else { %>0<% } %>;
		 var ws = new WebSocket('<%= url_for('act')->to_abs %>');

		 // Incoming messages
		 ws.onmessage = function (event) {
		     var re1 = /Log: /;
		     if (re1.test(event.data) == true) {
			 document.getElementById('log').innerHTML = event.data + '<br/>' + document.getElementById('log').innerHTML;
		     }
		     var re2 = /JSON: /;
		     if (re2.test(event.data) == true) {
			 var re3 = /JSON: (.+)/;
			 var array = re3.exec(event.data);
			 var message = JSON.parse(array[1]);
			 var taskNameElement = document.getElementById('task-name');
			 taskNameElement.textContent = message.Name;
			 var taskDescriptionElement = document.getElementById('task-description');
			 taskDescriptionElement.textContent = message.Description;
			 if (tts_enabled) {
			     Speak(message.Description, function(e) { startButton(event); });
			 } else {
			     startButton(event);
			 }
		     }
		 }
		 ;

		 var startupmessage = {"action":"startup"};
		 // Outgoing messages
		 ws.onopen = function (event) {
		     ws.send(JSON.stringify(startupmessage))
		 }
		 ;

		 function DoAction(json) {
		     var taskNameElement = document.getElementById('task-name');
		     json.name = taskNameElement.textContent;
		     if (recognizing) {
			 recognizing = false;
			 recognition.stop();
		     }
		     return JSON.stringify(json);
		 }

		 function DoBTSearch(text) {
		     var json = {'action':'search','value':text};
		     return JSON.stringify(json);
		 }

		 %= include '/ipm/tts'
		</script>
	    </div>

	    <!-- /.box -->
	</section>
	<!-- /.Left col -->

    </div>
</p>

%= include '/ipm/stt'

<div id="log"></div>
