% layout 'default';
% title 'IPM';
<p>
    <!-- 
	 This page was generated from the template "templates/example/welcome.html.ep"
	 and the layout "templates/layouts/default.html.ep",
	 <%= link_to 'click here' => url_for %> to reload the page or
	 <%= link_to 'here' => '/index.html' %> to move forward to a static page.
    -->

    <!-- Main row -->
    <div class="row">
	<!-- Left col -->
	<section class="col-lg-6 connectedSortable pull-left">
	    <!-- TO DO List -->
	    <div class="box box-primary">
		<div class="box-header">
		    <h4><a href="/logout">Logout</a></h4>
		    <center>
			<h3 class="box-title">Interactive Plan Monitor</h3>
			<i class="ion ion-clipboard"></i>
			<h4>Name:
			    <h1>Name</h1>
			</h4>
			<h4>Step:
			    <h1>Step</h1>
			</h4>
			<h4>Plan:
			    <h1>Steps</h1>
			</h4>
			<div>
			    <button name="user-response" value="done" id="search-btn" class="btn btn-flat" onclick="ws.send('done')">Done</button>
			    <button name="user-response" value="failed" id="search-btn" class="btn btn-flat" onclick="ws.send('failed')">Failed</button>
			    <button name="user-response" value="skipped" id="search-btn" class="btn btn-flat" onclick="ws.send('skipped')">Skipped</button>
			    <button name="user-response" value="postponed" id="search-btn" class="btn btn-flat" onclick="ws.send('postponed')">Postponed</button>
			</div>
			<br>
			<form>
			    Behaviors: <input type="text" name="decide-action" size="30" autofocus></input>
			</form>
		    </center>
		</div>
	    </div>
	    <div>
		<script>
		 var ws = new WebSocket('<%= url_for('echo')->to_abs %>');


		 // Incoming messages
		 ws.onmessage = function (event) {
		     document.body.innerHTML += event.data + '<br/>';
		 }
		 ;

		 // Outgoing messages
		 /* ws.onopen = function (event) {
		    window.setInterval(function () { ws.send('Hello Mojo!') }, 1000);
		    }
		    ; */
		</script>
	    </div>

	    <!-- /.box -->
	</section>
	<!-- /.Left col -->

    </div>
</p>
